<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grow_Up</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img
              src="C:\Users\Murilo\Desktop\Deloitte_dev\Group_front\Imagens\logo.png"
              alt="Logo de Grow Up"
            />
          </a>
        </div>

        <div class="opcoes">
          <button>
            <a href="sobre.html">SOBRE</a>
          </button>
          <button>
            <a href="servicos.html">SERVIÇOS</a>
          </button>
          <button>
            <a href="contato.html">CONTATO</a>
          </button>
        </div>
      </div>
    </header>

    <section class="principal">
      <div class="container">
        <h1>SERVIÇOS</h1>
        <div class="bloco_central">
          <div class="imagem_principal">
            <img
              src="C:\Users\Murilo\Desktop\Deloitte_dev\Group_front\Imagens\ilustra-dev.png"
              alt="Representação de Desenvolvimento Web com uma pessoa olhando uma página da Web"
            />
          </div>

          <div class="materia_principal servicos">
            <h2 class="titulo_sobre">DESENVOLVIMENTO WEB</h2>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>
          </div>
        </div>

        <div class="bloco_central inverso">
          <div class="materia_principal servicos">
            <h2 class="titulo_sobre">MARKETING DIGITAL</h2>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>
          </div>

          <div class="imagem_principal">
            <img
              src="C:\Users\Murilo\Desktop\Deloitte_dev\Group_front\Imagens\ilustra-marketing.png"
              alt="Representação de marketing digital com pessoas organizando um celular"
            />
          </div>
        </div>

        <div class="bloco_central">
          <div class="imagem_principal">
            <img
              src="C:\Users\Murilo\Desktop\Deloitte_dev\Group_front\Imagens\ilustra-ux.png"
              alt="Representação de Consultoria UX com uma pessoa carregando uma página Web e caminhando para outras"
            />
          </div>

          <div class="materia_principal servicos">
            <h2 class="titulo_sobre">CONSULTORIA UX</h2>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <h3>Copyright - Grow Up</h3>
      </div>
    </footer>
  </body>
</html>
